#root {
  width: 100%;
}
.star_wrapper_box {
  display: flex;
  justify-content: space-between  ;
  align-items: center;
}
.component_box {
  height: 120px;
  width: 200px;
  border-radius: 20px;
  box-shadow: 0 2px 12px #333;
  background: linear-gradient(45deg, midnightblue, indigo);
}
body {
	height: 100vh;
	overflow: hidden;
	/* opacity: 0.5; */
	background-color: black;
	display: -webkit-box;
	display: flex;
  padding: 0 72px;
}

.sky {
	position: relative;
	width: 100%;
	height: 100px;
  background-color: #000;
  overflow: hidden;
}

/* Here we are making roundabout balls */
.star {
	position: absolute;
	left: 0%;
	top: 50%;
	height: 2px;
  width: 100%;
	border-radius: 885px;
	background: linear-gradient(-45deg,
			#02d1ff, rgba(0, 0, 255, 0));

	-webkit-filter: drop-shadow(0 0 6px #eef1f8);
	filter: drop-shadow(0 0 6px #d7dff0);
	-webkit-animation: tail 3000ms ease-in-out infinite,
		shooting 3000ms ease-in-out infinite;
	animation: tail 3s ease-in-out infinite,
		shooting 3s ease-in-out infinite;
}

.star::before,
.star::after {
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	right: 0;
	height: 2px;
	background: linear-gradient(-45deg,
			rgba(0, 0, 255, 0),
			#85a4f3,
			rgba(0, 0, 255, 0));
	-webkit-transform: translateX(50%) rotateZ(45deg);
	transform: translateX(50%) rotateZ(45deg);
	border-radius: 100%;
	-webkit-animation: shining 3000ms ease-in-out infinite;
	animation: shining 3000ms ease-in-out infinite;
}

.star::after {
	-webkit-transform: translateX(50%) rotateZ(-45deg);
	transform: translateX(50%) rotateZ(-45deg);
}

.star:nth-child(1) {
	top: 50%;
	left: 0;
	-webkit-animation-delay: 4000ms;
	animation-delay: 4000ms;
}

.star:nth-child(1)::before,
.star:nth-child(1)::after {
	-webkit-animation-delay: 4000ms;
	animation-delay: 4000ms;
}

@keyframes tail {
	0% {
		width: 0;
	}

	100% {
		width: 100%;
	}
}

@keyframes shining {
	0% {
		width: 0;
	}

	100% {
		width: 100px;
	}
}

/* Here we are adding webkit-animation
to tail of star */
@-webkit-keyframes tail {
	0% {
		width: 0;
	}

	100% {
		width: 100%;
	}
}

/* Here we make shooting effect */
@keyframes shooting {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(100%);
	}
}

@media (max-width: 768px) {
  body {
    padding: 12px;
  }
}